{
  "ConnectionStrings": {
    "ControleAtas": "Server=(localdb)\\mssqllocaldb;Database=ControleAtasDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "10d09f999fccc85d3336298024536f0f56e09b10af6d45cf7a6942216b9bfd0369051888",
    "Issuer": "ControleAtasApi",
    "Audience": "ControleAtasApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
